<!DOCTYPE html>
<html lang="ja">
    <head>
<meta http-equiv="Content-Type" 
      content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
        <title>推し活グッズ検索</title>
 <style>    
ul {
  display: flex;  
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;
}
a:hover{
    color:#898989;
    
}
nav {
    width: 100%;
    height: 70px;
    background-color: #696969;
    padding-top: 5px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    }
h1{
    font-size:70px;
}
            body {
                background-image: url('kawaii_haikei.png');
                background-size: 300%; /* 画像を全体に広げる */
                background-repeat: no-repeat; /* 繰り返しを防ぐ */
                background-position: center; /* 画像を中央に配置 */
            }
            form {
                width: 85%;
                padding: 0;
                margin: 0;
            }
            .search_botton {
                display: inline-block; /*テキストと同じように使用できる*/
                padding: 10px 10px;
                font-size: 2em;
                text-decoration: none;
                color: #be9acd;
                border: solid 4px #be9acd;/*枠線の太さ*/
                border-radius: 70px; /*角の丸み*/
                transition: .4s;/*実行にかかる時間*/
            }
            .search_botton:hover {
                background: #be9acd; /*押した時の色*/
                color: white; /*文字色*/
                }

            .name {
                width: 600px; /* 幅100%*/
                padding: 10px 10px; /* 上下8px、左右10pxの内側の余白*/
                border: none; /* 枠線無し*/
                border-radius: 70px; 
                background: #e0aed5; 
                color: white; 
                font-size: 2em; /* フォントサイズ*/
                line-height: 1.5; /* 行間1.5倍 */
            }
            .name::placeholder {
                color: white; /* プレースホルダーのテキストの色を#999（薄い灰色）に設定します */
            }

            .yosan {
                width: 600px; /* 幅100%*/
                padding: 10px 10px; /* 上下8px、左右10pxの内側の余白*/
                border: none; /* 枠線無し*/
                border-radius: 70px; 
                background: #94b0d0; 
                color: white; 
                font-size: 2em; /* フォントサイズ*/
                line-height: 1.5; /* 行間1.5倍 */
            }
            .yosan::placeholder {
                color: white; /* プレースホルダーのテキストの色を#999（薄い灰色）に設定します */
            }
            .resizeimage img { height: 75px;
                                float: left;
                             }

/* モーダル表示 */
.modal-wata__wrap input {
    display: none;

}

.modal-wata__open-label,
.modal-wata__close-label {
    cursor: pointer;

}

.modal-wata__open-label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    margin:0 auto;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: #ffc0cd;
    color: #ffffff;
    font-weight: 10;
    font-size: 1em;
    position: relative; top: 10px; right: 300px;
}

.modal-wata__open-label:hover {
    background-color: #fff;
    color: #285ff4;
    outline: 1px solid #285ff4;

}

.modal-wata {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
}

.modal-wata__open-input:checked + label + input + .modal-wata {
    display: block;
    animation: modal-wata-animation .6s;
}

.modal-wata__content-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%; /* Change the width for PC */
    max-width: 650px;
    background-color: #fefefe;
    z-index: 2;
    border-radius: 5px;
}

.modal-wata__close-label {
    background-color: #777;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    width: 36px;
    height: 36px;
    line-height: 1.6;
    text-align: center;
    display: table-cell;
    position: fixed;
    top: -15px;
    right: -2%;
    z-index: 99999;
    font-size: 1.3em;

}

.modal-wata__content {
    max-height: 64vh; /* Change the height */
    overflow-y: auto;
    padding: 39px 20px 40px;
}

.modal-wata__background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .45);
    z-index: 1;
}

@keyframes modal-wata-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* タブレットサイズ */
     @media screen and (max-width: 768px) {
ul {
  display: flex;
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;
}
a:hover{
    color:#898989;
    
}
nav {
    width: 100%;
    height: 70px;
    background-color: #696969;
    padding-top: 5px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
  }
h1{
font-size:50px
}
            body {
                background-image: url('kawaii_haikei.png');
                background-size: 300%; /* 画像を全体に広げる */
                background-repeat: no-repeat; /* 繰り返しを防ぐ */
                background-position: center; /* 画像を中央に配置 */
            }
            form {
                width: 85%;
                padding: 0;
                margin: 0;
            }
            .search_botton {
                display: inline-block; /*テキストと同じように使用できる*/
                padding: 10px 10px;
                font-size: 2em;
                text-decoration: none;
                color: #be9acd;
                border: solid 4px #be9acd;/*枠線の太さ*/
                border-radius: 70px; /*角の丸み*/
                transition: .4s;/*実行にかかる時間*/
            }
            .search_botton:hover {
                background: #be9acd; /*押した時の色*/
                color: white; /*文字色*/
                }

            .name {
                width: 600px; /* 幅100%*/
                padding: 10px 10px; /* 上下8px、左右10pxの内側の余白*/
                border: none; /* 枠線無し*/
                border-radius: 70px; 
                background: #e0aed5; 
                color: white; 
                font-size: 2em; /* フォントサイズ*/
                line-height: 1.5; /* 行間1.5倍 */
            }
            .name::placeholder {
                color: white; /* プレースホルダーのテキストの色を#999（薄い灰色）に設定します */
            }

            .yosan {
                width: 600px; /* 幅100%*/
                padding: 10px 10px; /* 上下8px、左右10pxの内側の余白*/
                border: none; /* 枠線無し*/
                border-radius: 70px; 
                background: #94b0d0; 
                color: white; 
                font-size: 2em; /* フォントサイズ*/
                line-height: 1.5; /* 行間1.5倍 */
            }
            .yosan::placeholder {
                color: white; /* プレースホルダーのテキストの色を#999（薄い灰色）に設定します */
            }
            .resizeimage img { height: 75px;
                            float: left;
                         }

/* モーダル表示 */
.modal-wata__wrap input {
    display: none;

}

.modal-wata__open-label,
.modal-wata__close-label {
    cursor: pointer;

}

.modal-wata__open-label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    margin:0 auto;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: #ffc0cd;
    color: #ffffff;
    font-weight: 10;
    font-size: 1em;
    position: relative; top: 10px; right: 300px;
}

.modal-wata__open-label:hover {
    background-color: #fff;
    color: #285ff4;
    outline: 1px solid #285ff4;

}

.modal-wata {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
}

.modal-wata__open-input:checked + label + input + .modal-wata {
    display: block;
    animation: modal-wata-animation .6s;
}

.modal-wata__content-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%; /* Change the width for PC */
    max-width: 650px;
    background-color: #fefefe;
    z-index: 2;
    border-radius: 5px;
}

.modal-wata__close-label {
    background-color: #777;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    width: 36px;
    height: 36px;
    line-height: 1.6;
    text-align: center;
    display: table-cell;
    position: fixed;
    top: -15px;
    right: -2%;
    z-index: 99999;
    font-size: 1.3em;

}

.modal-wata__content {
    max-height: 64vh; /* Change the height */
    overflow-y: auto;
    padding: 39px 20px 40px;
}

.modal-wata__background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .45);
    z-index: 1;
}

@keyframes modal-wata-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
}
/* スマホサイズ */
     @media screen and (max-width: 480px) {
ul {
  display: flex;
  position: fixed;
  right:14px;
}
li {
  list-style: none;
  font-size:12px;

}
a {
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 10px;
}
a:hover{
    color:#898989;
}
nav {
    width: 100%;
    height: 65px;
    background-color: #696969;
    padding-top: 0px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
  }
h1{
  font-size:30px;
}
            body {
                background-image: url('kawaii_haikei.png');
                background-size: 300%; /* 画像を全体に広げる */
                background-repeat: no-repeat; /* 繰り返しを防ぐ */
                background-position: center; /* 画像を中央に配置 */
            }
            form {
               width: 85%;
               padding: 0;
               margin: 0;
           }
            .search_botton {
                display: inline-block; /*テキストと同じように使用できる*/
                padding: 10px 10px;
                font-size: 20px;
                text-decoration: none;
                color: #be9acd;
                border: solid 4px #be9acd;/*枠線の太さ*/
                border-radius: 70px; /*角の丸み*/
                transition: .4s;/*実行にかかる時間*/
            }
            .search_botton:hover {
                background: #be9acd; /*押した時の色*/
                color: white; /*文字色*/
                }

            .name {
                width: 250px; /* 幅100%*/
                padding: 2px 10px; /* 上下8px、左右10pxの内側の余白*/
                border: none; /* 枠線無し*/
                border-radius: 70px; 
                background: #e0aed5; 
                color: white; 
                font-size: 1.5em; /* フォントサイズ*/
                line-height: 1.5; /* 行間1.5倍 */
            }
            .name::placeholder {
                color: white; /* プレースホルダーのテキストの色を#999（薄い灰色）に設定します */
            }

            .yosan {
                width: 250px; /* 幅100%*/
                padding: 2px 10px; /* 上下8px、左右10pxの内側の余白*/
                border: none; /* 枠線無し*/
                border-radius: 70px; 
                background: #94b0d0; 
                color: white; 
                font-size: 1.5em; /* フォントサイズ*/
                line-height: 1.5; /* 行間1.5倍 */
            }
            .yosan::placeholder {
                color: white; /* プレースホルダーのテキストの色を#999（薄い灰色）に設定します */
            }
           .resizeimage img { height: 75px;
                              float: left;

                             }

/* モーダル表示 */
.modal-wata__wrap input {
    display: none;

}

.modal-wata__open-label,
.modal-wata__close-label {
    cursor: pointer;

}

.modal-wata__open-label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin:0 auto;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: #ffc0cd;
    color: #ffffff;
    font-weight: 10;
    font-size: 1em;
    position: relative; top: 5px; right: 150px;
}

.modal-wata__open-label:hover {
    background-color: #fff;
    color: #285ff4;
    outline: 1px solid #285ff4;

}

.modal-wata {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
}

.modal-wata__open-input:checked + label + input + .modal-wata {
    display: block;
    animation: modal-wata-animation .6s;
}

.modal-wata__content-wrap {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 60%; /* Change the width for PC */
    max-width: 650px;
    background-color: #fefefe;
    z-index: 2;
    border-radius: 5px;
    font-size:15px;
}

.modal-wata__close-label {
    background-color: #777;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    width: 36px;
    height: 36px;
    line-height: 1.6;
    text-align: center;
    display: table-cell;
    position: fixed;
    top: -15px;
    right: -2%;
    z-index: 99999;
    font-size: 24px;

}

.modal-wata__content {
    max-height: 64vh; /* Change the height */
    overflow-y: auto;
    padding: 39px 20px 20px;
}

.modal-wata__background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .45);
    z-index: 1;
}

@keyframes modal-wata-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 520px) {
    .modal-wata__content-wrap {
        width: 80vw; /* Change the width for mobile */
    }

    .modal-wata__content {
        padding: 33px 21px 35px;
        max-height: 70vh; /* Change the height for mobile */
        max-width: 100%;
    }

    .modal-wata__close-label {
        top: -17px;
        right: -4%;
    }
    }}

        </style>
    </head>


 <nav><div id="header">
          <center>  <div class = resizeimage >
          <a href="top.html"><img src="無題120_20241224150342.png"></a><!--タイトル画像 ロゴ-->
          </div> 
 </div>
</br>
  <ul>
    <li><a href="top.html">TOP</a></li>
    <li><a href="search.html">検索</a></li>
    <li><a href="information.html">最新情報</a></li>
    <li><a href="contact.html">お問い合わせ</a></li>
  </ul>
</nav>
<br><br><br>
          <center><h1><font color="#ff7fbf"><b>グッズ検索<b></font></h1>  <br>
    <body>
                <label for="name"></label>
                <input type="text" class="name" placeholder="推しの名前">
                <br><br>
                <label for="yosan"></label>
                <input type="number" class="yosan"placeholder="予算(yen)">

<div class="modal-wata__wrap">
    <input type="radio" id="modal-wata__open" class="modal-wata__open-input" name="modal-wata__trigger"/>
    <label for="modal-wata__open" class="modal-wata__open-label">？</label>
    <input type="radio" id="modal-wata__close" name="modal-wata__trigger"/>
    <div class="modal-wata">
        <div class="modal-wata__content-wrap">
            <label for="modal-wata__close" class="modal-wata__close-label">×</label>

            <div class="modal-wata__content">＜使い方＞<br>
            ①グッズを検索したい推しの名前を入れる<br>（所属場所を名前の前に入れてもいい）<p>
            ②予算を入れる
    <div class="modal-wata__photo">
            <img src="検索画面.png" width="70%" height="70%">
            </div>
            </div>

        </div>
        <label for="modal-wata__close">
            <div class="modal-wata__background"></div>
        </label>
    </div>
</div>
        <button onclick="sendMessage()">送信</button>
        <pre id="response"></pre>

        <script src="app.js"></script>

    </body>
</html>